/* eslint-disable import/prefer-default-export */
export const instructions = {
  General: {
    name: 'Дыхание',
    author: 'maxatmalab',
    text: [
      { style: 'title', paragraph: 'Дыхание' },
      {
        style: 'usual',
        paragraph:
          'Выпрями спину, слегка потянись макушкой вверх. На выдохе расслабляй зоны перенапряжения в теле, не меняя позу. Слегка прикрой глаза. Едва заметно улыбнись.',
      },
      {
        style: 'usual',
        paragraph:
          'Сделай три спокойных и глубоких вдоха и выдоха, направляя внимание на ощущения давления и расслабления в груди и животе, затем вернись к своему естественному дыханию.',
      },
      {
        style: 'usual',
        paragraph:
          'В течение следующих нескольких минут наблюдай ощущения, возникающие с каждым новым вдохом и выдохом в области ноздрей, живота и во всём теле.',
      },
      {
        style: 'usual',
        paragraph:
          'Если внимание будет убегать в мысли, то просто спокойно возвращай его обратно к ощущению дыхания.',
      },
      {
        style: 'definition',
        paragraph:
          'Ум и тело начинают отвлекаться, стремясь вернуться в комфортное привычное состояние. Всё, что нужно в такие мгновения — это осознать происходящее, и с ясностью, спокойствием и открытостью принять это, продолжая в настоящем моменте оставаться.',
      },
      {
        style: 'usual',
        paragraph:
          'Перед тем, как закончить практику, проверь: стали ли ощущения более яркими, а сознание — чуть более ясным и спокойны?',
      },
      {
        style: 'usual',
        paragraph: 'Спокойно и с улыбкой возвращайся к своим делам.',
      },
      {
        style: 'quote',
        paragraph: '"Можно сделать только один вдох – только сейчас."',
      },
      {
        style: 'usual',
        paragraph:
          'Дыхание — непрерывно всю нашу жизнь, это тот процесс, который связывает нас с настоящим моментом. Поэтому эту медитацию можно делать при любых обстоятельствах: когда испытываешь стресс, нужно собраться с мыслями или в целом повысить своё внимание к жизни.',
      },
    ],
    description:
      'Позволь твоему дыханию быть свободным. Просто наблюдай за ним не делая дополнительных усилий.',
  },
  Emotions: {
    name: 'Антистресс',
    author: 'maxatmalab',
    description: 'Наблюдай свою эмоцию....',
    text: [
      { style: 'title', paragraph: 'Антистресс' },
      {
        style: 'definition',
        paragraph:
          'Когда мы сопротивляемся тому, что не нравится, мы даём ему силу контролировать нас. И наоборот: принимая досадное обстоятельство мы обезоруживаем его.',
      },
      {
        style: 'usual',
        paragraph:
          'Прими удобное положение и наблюдай. Если телу дискомфортно (но не больно), позволь проявиться этому дискомфорту. Если тебе больно, измени положение тела.',
      },
      {
        style: 'usual',
        paragraph:
          'Сначала сосредоточься на дыхании. Какое оно? Прерывистое или плавное, спокойное или учащенное?',
      },
      {
        style: 'usual',
        paragraph:
          'Теперь обрати внимание на окружающий мир. Наблюдай и отмечай каждую деталь, которая кажется интересной или необычной.',
      },
      {
        style: 'usual',
        paragraph:
          'Не прекращая следить за дыханием и взглядом, обратите внимание на остальные органы чувств. Почувствуй ароматы, витающие в воздухе, ощущения от одежды на тебе, звуки мира. Если хочешь, сделай глоток воды и сфокусируйся на её вкусе и температуре, на том, как она проходит по твоему телу.',
      },
      {
        style: 'usual',
        paragraph: 'Дай себе время насладиться тем, что ты чувствуешь.',
      },
      {
        style: 'usual',
        paragraph:
          'Как только ты действительно ощутишь радость, вернись к своим мыслям. Не бойся их, позволь им проявиться и встреть, как старого друга — представь, что они садятся рядом с тобой. Приветствуй свои тревоги, не осуждая, а принимая.',
      },
      {
        style: 'definition',
        paragraph:
          'Вдох: я осознаю свои страх и беспокойство.\nВыдох: я улыбаюсь им.',
      },
      {
        style: 'usual',
        paragraph:
          'Наблюдай за тем, как раздражение или дискомфорт начинают преобразовываться — этот процесс часто вызывает интересные открытия. Не торопись, дай себе чувствовать то, что ты чувствуешь.',
      },
      {
        style: 'usual',
        paragraph:
          'Спокойно и уверенно принимая тревогу, ты лишаешь её контроля и обретаешь истинное спокойствие. ',
      },
      {
        style: 'quote',
        paragraph:
          'Уметь находить в жизни радость — лучший способ привлечь счастье!',
        comment: '— Хун Цзычен',
      },
    ],
  },
  Sounds: {
    name: 'Звуки и Мысли',
    author: 'integralspace',
    description: 'Звуки и мысли схлжи по сути',
    text: [
      { style: 'title', paragraph: 'Звуки и Мысли' },
      {
        style: 'subtitle',
        paragraph: 'Подготовка тела и дыхания',
      },
      {
        style: 'usual',
        paragraph:
          'Сядь прямо – так, чтобы позвоночник ни на что не опирался, но при этом не был слишком скован.',
      },
      {
        style: 'usual',
        paragraph:
          '1. Расслабь плечи, держи голову и шею прямо, а подбородок чуть опусти.',
      },
      {
        style: 'usual',
        paragraph:
          '2. На несколько минут сосредоточь внимание на дыхании, чтобы как следует расслабиться и успокоиться.',
      },
      {
        style: 'usual',
        paragraph:
          '3. Теперь расширь сферу внимания, чтобы она включала в себя всё тело, будто оно всё дышит. Так тебе будет легче отследить все возникающие в теле ощущения.',
      },
      {
        style: 'usual',
        paragraph:
          '4. Следующие несколько минут осознанно наблюдай за телом и дыханием...',
      },
      {
        style: 'quote',
        paragraph:
          'Помни: Если у тебя никак не получается сосредоточиться или ты оказываешься слишком вовлечён(ена) в собственные мысли, сконцентрируйся на ритме дыхания и ощущении своего тела как единого целого и используй его в качестве привязки к настоящему.',
      },
      {
        style: 'subtitle',
        paragraph: 'Звуки',
      },
      {
        style: 'usual',
        paragraph:
          '5. Теперь позволь своему вниманию переместиться от ощущений в теле к слуху и будь открыт возникающим звукам.',
      },
      {
        style: 'usual',
        paragraph:
          '6. При этом не стоит специально прислушиваться и пытаться услышать определённые звуки. Просто оставайся восприимчивым(ой) к звукам, доносящимся отовсюду – рядом, далеко от тебя, спереди, сзади... Так ты сможешь почувствовать всё пространство звука вокруг тебя – «звуковой ландшафт».',
      },
      {
        style: 'definition',
        paragraph:
          'Возможно, ты заметишь, как легко очевидные звуки могут вытеснять более тонкие. Обрати внимание на паузы между звуками – моменты относительного спокойствия.',
      },
      {
        style: 'usual',
        paragraph:
          '7. Постарайся воспринимать звуки просто как звуки, ощущения. У многих из нас есть привычка определять источник звуков, едва мы их слышим. Попробуй зафиксировать момент, когда тебе захочется идентифицировать звук, а потом снова сосредоточься на нём самом.',
      },
      {
        style: 'usual',
        paragraph:
          '8. Если в какой-то момент ты поймёшь, что думаешь о звуках, переключи внимание на сенсорные качества звуков: высоту, тембр, громкость и продолжительность, но игнорируя их смысловое значение, производимый ими эффект или ассоциации, которые они вызывают.',
      },
      {
        style: 'usual',
        paragraph:
          '9. Если ты заметил(а), что твоё внимание переключилось на что-то другое, отметь, на что именно, и мысленно вернись к звукам, которые появляются и исчезают.',
      },
      {
        style: 'subtitle',
        paragraph: 'Мысли',
      },
      {
        style: 'usual',
        paragraph:
          '10. Пришло время переключиться на мысли – попытайся увидеть в них события, происходящие в сознании.',
      },
      {
        style: 'usual',
        paragraph:
          '13. Всё это время ты осознавал(а) появление звуков, их присутствие и исчезновение. Проделай то же самое с мыслями – проследи, как они возникают, и понаблюдай за их поведением в сознании, как за плывущими по небу-сознанию облаками. Возможно, ты поймаешь момент, когда эти мысли растворятся.',
      },
      {
        style: 'usual',
        paragraph:
          '14. Не пытайся специально вызвать в сознании мысли или отогнать их. Пусть они появляются и исчезают сами, как звуки вокруг.',
      },
      {
        style: 'usual',
        paragraph:
          '15. Как облака бывают тёмными и штормовыми или светлыми и пушистыми, так и наши мысли могут принимать различные формы. Иногда они заполняют собой всё пространство, но бывает и такое, что они все растворяются, оставляя безоблачное небо.',
      },
      {
        style: 'usual',
        paragraph:
          '17. Если определённые мысли пробуждают в тебе сильные чувства или эмоции, приятные или неприятные, отметь про себя их эмоциональный заряд и интенсивность, но не пытайся их как-то изменить.',
      },
      {
        style: 'usual',
        paragraph:
          '14. Не пытайся специально вызвать в сознании мысли или отогнать их. Пусть они появляются и исчезают сами, как звуки вокруг.',
      },
      {
        style: 'quote',
        paragraph:
          'Наши мысли – это всего лишь мысли, если угодно, наши слуги. Как бы громко они ни кричали, они не должны превращаться в хозяина и раздавать указания.',
      },
      {
        style: 'usual',
        paragraph:
          'Медитация «звуки и мысли» помогает найти сходство между звуками и мыслями. И те и другие появляются как будто из ниоткуда. И те и другие кажутся беспорядочными, и мы никак не можем их контролировать. И те и другие очень сильны и несут в себе огромный запас энергии. Они способны вызывать мощные эмоции, которые легко могут выйти из-под контроля.',
      },
    ],
  },
  Night: {
    name: 'Спокойной ночи',
    author: 'maxatmalab',
    description: 'Качественный сон важен',
    text: [
      { style: 'title', paragraph: 'Спокойной ночи' },
      {
        style: 'usual',
        paragraph: 'Приготовившись ко сну, ложись в кроватку и закрывай глаза.',
      },
      {
        style: 'usual',
        paragraph:
          'Медленно расслабляй своё тело: начиная со стоп и заканчивая макушкой. Удели внимание каждой части тела, и своим спокойным намерением отпускай её напряжение.',
      },
      {
        style: 'usual',
        paragraph:
          'А теперь представь, что лежишь не в постели, а на облаке, которое мягко и нежно тебя обнимает и слегка покачивает.',
      },
      {
        style: 'usual',
        paragraph:
          'Облако поднимает тебя сначала над твоей кроватью, затем над улицей. Ты летишь всё выше, выше, и вот под тобой уже маленький город, земли, моря, вся планета… Ты плывёшь среди звёзд и планет — вокруг лишь покой и бесконечная красота.',
      },
      {
        style: 'usual',
        paragraph:
          'Пребывая в состоянии умиротворения, вспомни то хорошее, что случилось за день, пусть даже самая мелочь. Найди больше поводов для благодарности и радости!',
      },
      {
        style: 'usual',
        paragraph:
          'Все невзгоды и неудачи, оставь в уходящем дне. Почувствуй благодарность за опыт.',
      },
      {
        style: 'usual',
        paragraph:
          'Пусть на твоём лице появится добрая улыбка. Наполни себя и окружающее пространство чувством благодарности и любви.',
      },
      {
        style: 'usual',
        paragraph:
          'Наконец, с этим приятным ощущением облачко плавно опускает тебя в постель, и весь мир желает тебе спокойной ночи.',
      },
      {
        style: 'usual',
        paragraph:
          'Глубоко вдохни и выдохе вслух или мысленно скажи: я сладко сплю, как ребёнок, а утром я буду полным свежей энергии и радости и готовым к плодотворному дню.',
      },
      {
        style: 'usual',
        paragraph:
          'Сделай несколько глубоких вдохов и выдохов и крепко засыпай.',
      },

      {
        style: 'quote',
        paragraph:
          'Качественный сон способствует восстановлению нервной системы, стабилизирует психику, ускоряет заживление ран и травм. Клетки организма восстанавливают энергетические запасы и избавляются от мусора. Нормализуется кровяное давление, и улучшается обмен веществ.',
      },
    ],
  },
}
